backend/protos/storage/storage.proto

syntax = "proto3";

package storage;

import "google/protobuf/timestamp.proto";

service StorageService{
    rpc GetMovie(MovieRequest) returns (MovieResponse);
    rpc GetMovies(MoviesRequest) returns (MoviesResponse);
    rpc SearchMovies(SearchRequest) returns (stream MovieShort);

    rpc GetActor(ActorRequest) returns (ActorResponse);

    rpc HealthCheck(HealthRequest) returns (HealthResponse);
}

message HealthRequest {}

message HealthResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

message MovieRequest{
    string movie_id = 1;
}

message MoviesRequest{
    repeated string movie_ids = 1;
    int32 limit = 2;
}
message SearchRequest {
    string query = 1;
    int32 limit = 2;
}
message MoviesResponse {
    repeated MovieResponse movies = 1;
}

message MovieResponse{
    string id = 1;
    string title = 2;
    string description = 3;
    google.protobuf.Timestamp release_date = 4;
    int32 duration_minutes = 5;
    repeated string genres = 6;
    string director = 7;
    float average_rating = 8;
    int32 review_count = 9;
    int32 click_count = 10;
    string streaming_url = 11;
}

message MovieShort {
  string id = 1;
  string title = 2;
  float average_rating = 3;
}

message ActorRequest {
  string actor_id = 1;
}

message ActorResponse {
  string id = 1;
  string name = 2;
  string bio = 3;
  google.protobuf.Timestamp birth_date = 4;
  repeated string filmography = 5;
}